{
  "name": "@whisthub/vue-i18n",
  "version": "0.0.1-alpha",
  "description": "Simple internationalization plugin for Vue, modeled after vue-i18n",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "imports": {
    "#lib/*": "./lib/*",
    "#test/*": "./test/*"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js --config test/.mocharc.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whisthub/vue-i18n.git"
  },
  "keywords": [
    "vue",
    "i18n"
  ],
  "author": "Sebastiaan Marynissen <sebastiaan@whisthub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whisthub/vue-i18n/issues"
  },
  "homepage": "https://github.com/whisthub/vue-i18n#readme",
  "type": "module",
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@whisthub/eslint-config": "^3.0.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "mocha": "^10.4.0",
    "vue": "^3.4.27",
    "vue-esm-loader": "^1.0.0-alpha.1"
  },
  "dependencies": {
    "@intlify/message-compiler": "^9.13.1"
  }
}
